<!DOCTYPE html>
<html>
<head>
<title>Barbershop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <header>
    <div class="header-top">
      <div class="container">
        <div class="logo">
          <img src="images/logo.png">
        </div>
        <nav class="header-menu">
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">lookbook</a></li>
            <li><a href="#">reservation</a></li>
            <li><a href="#">contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-main">
      <div class="container">
        <div class="description">
          <div class="slogan-main"><div class="slogan-1">The Coolest <br></div><div class="slogan-2">Barbershop</div>
          </div>
          <img src="images/background1.png">
        </div>
      </div>
    </div>
  </header>
  
   <main>
    <section class="about">
      <div class="container">
        <h1>about</h1>
        <img src="images/2yellowline.png">
            <div class="about-slogan">
            <img class="brackets" src="images/yellow-brackets.png">
              <p>We have the<br>
                 best masters<br>
                 in the worlD</p>
              </div>
            <div class="about-column">
               <p class="p1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in </p>
               <p  class="p2"> elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
        </div>
      </div>
         <img class="background1" src="images/background-man-in-shirt.png">
    </section>
    
    <section class="services">
    <div class="container">
    <h1>services</h1>
    <img src="images/2yellowline.png">
      <div class="services-columns clear">
        <div class="services-column"><p>Haircut<br><span class="price">($10)</span></p><p class="column-content">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p></div>
        <div class="services-column"><p>Shave<br><span class="price">($20)</span></p><p class="column-content">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p></div>
        <div class="services-column"><p>Beard<br>style <span class="price">($20)</span></p><p class="column-content">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p></div>
        <div class="services-column"><p>Special<br>haircut <span class="price">($30)</span></p><p class="column-content">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p></div>
        
      </div>
      </div>
     </section>

     <section class="lookbook">
      <div class="container">
        <h1>lookbook</h1>
        <img src="images/2yellowline.png">
        <img class="background2" src="images/4-men.png">
      </div>
      </div>
      
     </section>
    
    <section class="reservations">
      <div class="container">
        <h1>reservations</h1>
        <img src="images/2yellowline.png">
        
        <form>
        <textarea rows="10" cols="10" class="additional-block" type="text" name="additional" placeholder="Additional requirments"></textarea>
        <input class="contact-block" type="text" name="full name" placeholder="Full name" />
        <input class="contact-block" type="text" name="phone number" placeholder="Phone number" />
        <input class="contact-block" type="text" name="e-mail" placeholder="E-mail" />
        <input class="contact-block" type="text" name="date" placeholder="Date and time" />
        
        <button class="send">reserve</button>
        </form>
      </div>
    </section>
    
    <section class="map">
      <div class="container clear">
      
      </div>
      <img class="background-map" src="images/map.png">
      <div class="map-pointer-wrapper">
        <img class="map-pointer-wrapper-logo" src="images/small-barberking.png">
        <p class="map-pointer-content">299 East 52nd street<br>
      (bet. 1st and 2nd Ave)<br>
      New York, NY 10022<br>
      (212) 935 – 3066</p>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="footer-container">
    <div class="footer-content">
      <div class="container">
        <div class="logo">
          <img src="images/white-logo.png">
        </div>
        <nav class="footer-menu">
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">lookbook</a></li>
            <li><a href="#">reservation</a></li>
            <li><a href="#">contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>

